#访问地址，端口
server:
servlet:
context-path: /
url: localhost
port: 8080
#配置tomcat
tomcat:
max-threads: 300
max-http-post-size: 10240000
max-connections: 20000


#连接数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information_electronicmall?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
#数据库连接驱动，mysql8以后高版本的jar包都是用这个
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库用户名
spring.datasource.username=root
#数据库连接密码
spring.datasource.password=123456


#pagehelper分页插件
pagehelper:
helper-dialect: mysql
row-bounds-with-count: false
reasonable: true

#指定log4j2的配置文件
logging:
config: classpath:log4j2.xml

#开发环境swagger开启
swagger:
enabled: true

spring.thymeleaf.prefix=classpath:/templates/**
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
